<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PET SHOP Cruzeiro</h1>
    </header>
    <nav>
        <ul>
            <a href="./login.html" class="login">Login de Cliente</a>
            <a href="./cadastro.html" class="cadastro">Cadastro de PET</a>
            <a href="./contato.html" class="contato">Contatos</a>
            <a href="./produto.html" class="produto">Produtos</a>
        
    </ul>
    </nav>
    <main>
        <section id="sect">
            <form id="petshop">
                <h1>Cadastro de pet </h1>
                <div class="inputbox">
                    <input type="text" placeholder="Responsável pelo Pet">
                            </div>
                <div class="inputbox">
                    <input type="text" placeholder="Nome do pet">
                </div>
                <div class="inputbox">
                    
                    <select name="Espécie" id="Espécie" style=color:#6e6c6c;>
                        <option value="Selecione">Selecione</option>
                        <option value="Cachorro">Cachorro</option>
                        <option value="Coelho">Coelho</option>
                        <option value="Gato">Gato</option>
                        <option value="Hamster">Hamster</option>
                        <option value="Papagaio">Papagaio</option>
                        <option value="Periquito">Periquito</option>
                        <option value="Tartaruga">Tartaruga</option>
                    </select>
                </div>
                <div class="inputbox">                
                    <select name="Espécie" id="Espécie" style=color:#6e6c6c;>
                        <option value="Banho">Banho</option>
                        <option value="Banho + tosa">Banho + tosa</option>
                        <option value="Castração">Castração</option>
                        <option value="Consulta vet">Consulta vet</option>
                        <option value="Exames">Exames</option>
                        <option value="Vacina">Vacina</option>
                     </select>
                </div>
                <div class="inputbox">
                    <select name="Bairros" id="Bairros de Osasco" style="color: #6e6c6c;">
                        <option value="Bairros">Selecione o Bairro</option>
                        <option value="Jardim">Jardim Conceição</option>
                        <option value="Veloso">Veloso</option>
                        <option value="Munhoz">Munhoz Júnior</option>
                        <option value="Rochale">Rochale</option>
                        <option value="Padroeira">Padroeira</option>
                        <option value="Vila">Vila Menk</option>
                        <option value="Ayrosa">Ayrosa</option>
                        <option value="Santa">Santa Maria</option>
                        <option value="Helena">Helena Maria</option>
                        <option value="Jaguaribe">Jaguaribe</option>
                        <option value="Bandeiras">Bandeiras</option>
                        <option value="Jardim R">Jardim Roberto</option>
                        <option value="Aliança">Aliança</option>
                        <option value="Jardim d">Jardim D'Abril</option>
                        <option value="Bonança">Bonança</option>
                        <option value="Iapi">Iapi</option>
                        <option value="Baronesa">Baronesa</option>
                        <option value="Pestana">Pestana</option>
                        <option value="Bela">Bela Vista</option>
                        <option value="Piratininga">Piratininga</option>
                        <option value="Km">KM 18</option>
                        <option value="Mutinga">Mutinga</option>
                        <option value="Bussocaba">Bussocaba</option>
                        <option value="Santo ">Santo Antônio</option>
                        <option value="Centro">Centro</option>
                        <option value="Jardim e">Jardim Elvira</option>
                        <option value="Portal 1">Portal D'oeste</option>
                        <option value="Jardim da">Jardim das Flores</option>
                        <option value="Vila">Vila Osasco</option>
                        <option value="Cipava">Cipava</option>
                        <option value="Vila Y">Vila Yara</option>
                        <option value="Cidade">Cidade das Flores</option>
                        <option value="Presidente">Presidente Altino</option>
                        <option value="Quintauna">Quintaúna</option>
                        <option value="Industrial">Industrial Autonomista</option>
                        <option value="Metal">Metalúrgicos</option>
                        <option value="Industrial a">Industrial Anhaguera</option>
                        <option value="Adalgisa">Adalgisa</option>
                        <option value="Remedios">Remédios</option>
                        <option value="Castelo">Castelo Branco</option>
                        <option value="Umuarama">Umuarama</option>
                        <option value="City">City Bussocaba</option>
                        <option value="Industrial M">Industrial Mazzei</option>
                        <option value="Vila C">Vila Campesina</option>
                        <option value="Platina">Platina</option>
                        <option value="Industrial R">Industrial Remédios</option>
                        <option value="Tres">Três Montanhas</option>
                        <option value="Paiva">Paiva Ramos</option>
                        <option value="Bonfim">Bonfim</option>
                        <option value="Santa">Santa Fé</option>
                        <option value="Raposo">Raposo Tavares</option>
                        <option value="Parque">Parque Continental</option>
                        <option value="Cidade">Cidade de Deus</option>
                        <option value="Setor">Setor Militar</option>
                        <option value="Vila M">Vila Militar</option>                 
                     </select>
                    </select>
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="(DDD) + número">
                    <br>
                    <br>
                   <div class="Cadastrar"><button>Cadastrar</button></div> 
                </div>
            </form>
        </section>
    </main>
    <hr>
    <footer>
        <p>Vinicius da Silva Oliveira RGM: 34039490</p>
        <p>Iris Ferreira de Matos RGM: 33492484</p>
        <p>Fernanda Ubaldi Monteiro RGM: 35605405</p>
        <p>Lucas Barbosa de Carvalho RGM: 3559839</p>
    </footer>
</body>
</html>