<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PET SHOP Cruzeiro</h1>
    </header>
    <nav>
    <ul>
        <a href="./login.html" class="login">Login de Cliente</a>
        <a href="./cadastro.html" class="cadastro">Cadastro de PET</a>
        <a href="./contato.html" class="contato">Contatos</a>
        <a href="./produto.html" class="produto">Produtos</a>
        
    </ul>
    </nav>
        <form action="/action_page.php">
            Nome:<input type="text" style="color: white;"> <br>
            Email:<input type="text">
            <hr>
            <h3>Gênero:</h3>
            Feminino <input type="radio" name="gen">
            <br>
            Masculino <input type="radio" name="gen">
            <br>
            Outro: <input type="radio" name="gen">
            <hr>
            <h3>Selecione a unidade que deseja avaliar:</h3>
    <label for="cars">Unidades de Pronto Atendimento</label>   
    <select id="cars">
        <option value="Jardim">Unidade Jardim D'Abril</option>
        <option value="Ayrosa">Unidade Ayrosa</option>
        <option value="Baronesa">Unidade Baronesa</option>
        <option value="City">Unidade City Bussocaba</option>
        <option value="Piratininga">Unidade Piratininga</option>
        <option value="Vila">Unidade Vila dos Remédios</option><br>
        </select> <br>
        <label for="cars">Assunto:</label>  
        <select id="cars">
            <option value="Selecione">Selecione</option>
            <option value="Login">Login</option>
            <option value="PET">PET</option>
            <option value="Produtos">Produtos</option>
            <option value="Cadastro de PET">Cadastro de PET</option>
        </select>
        <form action="/action_page.php">
        <p><label for="w3review">Escreva sua mensagem aqui:</label></p>
        <textarea id="w3review" name="w3review" rows="4" cols="50">digite aqui...</textarea>
        <br>
        <input type="submit" value="Enviar">
        </form>
    
    <hr><br>
    <footer>
        <p>Vinicius da Silva Oliveira RGM: 34039490</p>
        <p>Iris Ferreira de Matos RGM: 33492484</p>
        <p>Fernanda Ubaldi Monteiro RGM: 35605405</p>
        <p>Lucas Barbosa de Carvalho RGM: 3559839</p>
    </footer>
</body>
</html>