<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> PET SHOP Cruzeiro </h1>
    </header>

    <nav>
    <ul>
        <a href="./login.html" class="login">Login de Cliente</a>
        <a href="./cadastro.html" class="cadastro">Cadastro de PET</a>
        <a href="./contato.html" class="contato">Contatos</a>
        <a href="./produto.html" class="produto">Produtos para PET </a>
        
    </ul>
    </nav>
   
        <h2>Sobre nosso PET SHOP Cruzeiro</h2>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequatur qui delectus voluptatem obcaecati, quo accusantium culpa earum eius dolore dolores minima facilis est labore ducimus, nobis numquam! Repellat, similique?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, incidunt. Amet eum magnam, unde mollitia labore reiciendis similique hic odio quibusdam atque exercitationem repudiandae beatae commodi et placeat, vero velit nihil rerum ex, dolorum voluptates. Inventore maiores laborum consequuntur distinctio reiciendis quia quae soluta animi quisquam iusto dolor deleniti vitae, aspernatur autem odit qui, enim eligendi. Ut porro est repellat nemo iusto. Obcaecati tempore quibusdam, qui consectetur voluptates, molestias soluta corrupti dolores veniam numquam amet est adipisci aut, blanditiis repellendus doloribus mollitia corporis? Deserunt rem beatae ut temporibus tempore, et quibusdam repudiandae natus, voluptates ab nostrum corrupti eius laboriosam autem repellat aut consequuntur quidem doloremque dolores. At, obcaecati doloremque quod fugiat rem doloribus temporibus? Veritatis ex illo itaque eveniet voluptate eum commodi neque. Animi nemo ea aperiam expedita natus fuga voluptate possimus sapiente molestias quisquam suscipit nisi laborum debitis, minima quia dicta atque, quibusdam molestiae id nesciunt dignissimos consequuntur excepturi quis a. Culpa eum beatae, voluptas facere et eius nisi sunt fugiat. Sequi numquam culpa expedita at fuga repellat vero iusto dolor aperiam accusantium hic nemo quaerat libero, saepe quibusdam sed veritatis modi! Numquam a ad id vel molestiae eius quaerat rerum, excepturi ullam consequuntur totam repellendus voluptatum iure doloremque! Facere, dolore. Repellendus architecto vero corrupti, dolorum quidem nesciunt voluptate repudiandae minima ad! Officiis saepe qui illum dicta architecto. Saepe, animi, tempora obcaecati eveniet quasi aperiam amet eligendi ea fuga quo quos corrupti cupiditate fugit? Inventore, natus. Repellat voluptas nisi sit quae rem, magni asperiores, blanditiis vero eius obcaecati quo consectetur enim consequuntur deserunt aliquam provident, aspernatur explicabo? Repellat corrupti temporibus alias, voluptatem illum impedit ducimus incidunt odit totam quisquam sunt, voluptates dolor cupiditate, corporis molestiae blanditiis fugiat odio! Nam minima sit cum illo fugit, doloremque voluptas atque magni error rem, corrupti, veniam nostrum. Possimus inventore ratione explicabo, nam sed beatae qui nesciunt voluptate laborum hic corrupti quasi illo in, necessitatibus, atque ipsum odio iusto facilis! Quam sunt in consequatur maxime unde tempore ea beatae eum esse numquam debitis quibusdam voluptatibus enim qui sed, animi consectetur molestias quos, nam veniam aut odit ut accusamus? Itaque laborum, ratione quibusdam aspernatur magnam possimus, exercitationem accusamus velit expedita eaque ducimus. Adipisci aliquam eligendi debitis, dolore corporis ullam? Ullam facere quod sequi facilis illum blanditiis tempora laudantium similique nemo doloremque saepe quasi explicabo iusto accusamus doloribus suscipit in architecto numquam dolor, ea recusandae dicta voluptas quidem. A ullam officia tempore aliquam maiores eius veritatis nostrum ea, ipsa, iusto eaque, quae impedit est error illum accusamus suscipit repellat fugiat quibusdam voluptates magni provident architecto ratione in! Assumenda, nemo suscipit ipsam exercitationem aperiam ipsum ea aspernatur tempore excepturi optio illo amet, omnis beatae at non itaque libero rerum ducimus atque quasi eligendi? Cupiditate natus voluptas quam earum, accusamus perferendis, molestiae ullam odio officia illum alias accusantium ab blanditiis nostrum doloribus sed quis modi facilis cum suscipit doloremque incidunt eligendi beatae. Illo, obcaecati. Nemo harum molestiae hic doloribus vel aliquid. Commodi facilis, perferendis dolorem quia ex facere placeat aliquid dignissimos dolore deleniti, qui, illum deserunt libero suscipit.</p>
        <main>
        <section id="sect">
            <form id="petshop">
                <h1>Login do Cliente</h1>
                <div class="inputbox">
                    <input type="text" placeholder="Primeiro Nome">
                            </div>
                <div class="inputbox">
                    <input type="text" placeholder="Sobrenome">
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Email">
                </div>
                <div class="inputbox">
                    
                    <select name="genero" id="genero" style=color:#6e6c6c;>
                        <option value="Selecione">Selecione</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Outros">Não quero me identificar</option>
                    </select>
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Telefone para Contato">
                    <br>
                    <br>
                   <div class="Cadastrar"><button>Cadastrar</button></div> 
                </div>
            </form>
        </section>
    </main> <hr>
    <footer>
        <p>Vinicius da Silva Oliveira RGM: 34039490</p>
        <p>Iris Ferreira de Matos RGM: 33492484</p>
        <p>Fernanda Ubaldi Monteiro RGM: 35605405</p>
        <p>Lucas Barbosa de Carvalho RGM: 3559839</p>
    </footer>
</body>
</html>