<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="./style.css">
</head><body>
<header>
    <h1> PET SHOP Cruzeiro </h1>
</header>
  
<nav>
    <ul>
            <a href="./login.html" class="login">Login de Cliente</a>
            <a href="./cadastro.html" class="cadastro">Cadastro de PET</a>
            <a href="./contato.html" class="contato">Contatos</a>
            <a href="./produto.html" class="produto">Produtos</a>
        
    </ul>
    </nav>
    <div class="prod">
    <ol>
        <ul>
            <h3>Rações Secas:</h3>
            <li>Ração para Cães</li>
            <li>Ração para Gatos</li>
            <li>Ração para Coelhos</li>
            <li>Ração para Hamster</li>
            <li>Ração para Aves</li>
            <li>Ração para Tartaruga</li>
            <h3>Rações Úmidas:</h3>
            <li>Sachês para Cães</li>
            <li>Sachê para Gatos</li>
            <li>Sachê para Coelhos</li>
            <li>Papinha para Aves</li>
            <h3>Brinquedos para Pets</h3>
            <li>Arranhadores:</li>
            <li>Bolinha</li>
            <li>Bolinha com sinos</li>
            <li>Minis baratas</li>
            <li>Brinquedos interativos:</li>
            <li>Brinquedo interativo com ração</li>
            <h3>Aperitivos:</h3>
            <li>Osso para Cães</li>
            <li>Biscoito dental</li>
            <li>biscoito para gatos</li>
            <li>Bifinho</li>
        </ul>
    </ol>
    <img src="./img/brinquedos2.jpeg" alt="brinquedos" width="300px" height="250px">
    <img src="./img/brinquedos 3.jpeg" alt="brinquedos3" width="300px" height="250pxs">
</div>
    <main>

    </main>
    <footer>
        <p>Vinicius da Silva Oliveira RGM: 34039490</p>
        <p>Iris Ferreira de Matos RGM: 33492484</p>
        <p>Fernanda Ubaldi Monteiro RGM: 35605405</p>
        <p>Lucas Barbosa de Carvalho RGM: 3559839</p>
    </footer>
</body>
</html>