body{
    min-height: 100vh;
    background-image: url(./pexels-johann-1254140.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 80px;
    margin-top: 20px;
    margin-left: 80px;
}
header{
    background: transparent;
    border: 1px solid burlywood;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    font-style: italic;
}
h1{
    font-weight:600;
    text-align: center;
    color: white;
    margin: 10px;
}
h2{
    font-weight:600;
    text-align: center;
    color: white;
    margin: 10px;
}
h3{
    color: white;
}
nav{
    text-align: center;
}
a.login{
    color: white;
    font-size: 11pt;
    border: 2px solid white;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
}
a.cadastro{
    color: white;
    font-size: 11pt;
    border: 2px solid white;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
}
a.contato{
    color: white;
    font-size: 11pt;
    border: 2px solid white;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
}
a.produto{
    color: white;
    font-size: 11pt;
    border: 2px solid white;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
}
section{
    position: relative;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 2rem 2rem;
    width: 290px;
    text-align: center;
}
::placeholder{
    color: #6e6c6c;
}

.inputbox{
    padding: 2px;
    border-radius: 5px;
    margin: 35px 0px;
    max-width:100px ;
}

select{
    width: 187px;
}

.Cadastrar{
    margin-left: 116px;
    margin-bottom: -20px;
}
footer{
    border: #504e4e;
    border-radius: 10px;
    background: transparent;
    backdrop-filter: blur(10px);
    text-align: center;
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
p{
    color: white;
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 0px;
}
h3{
    color: white;
}
form{
    color: white;
}
main{
    margin-left: 420px
}
.prod{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    color: white;
}