<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tryyyy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="sect">
        <form id="petshop">
            <h1>Check In</h1>
            <div class="inputbox">
                <input type="text" placeholder="Responsável pelo Pet">
                        </div>
            <div class="inputbox">
                <input type="text" placeholder="Nome do pet">
            </div>
            <div class="inputbox">
                
                <select name="Espécie" id="Espécie" style=color:#6e6c6c;>
                    <option value="Selecione">Selecione</option>
                    <option value="Cachorro">Cachorro</option>
                    <option value="Gato">Gato</option>
                    <option value="Hamster">Hamster</option>
                    <option value="Coelho">Coelho</option>
                </select>
            </div>
            <div class="inputbox">                
                <select name="Espécie" id="Espécie" style=color:#6e6c6c;>
                    <option value="Banho">Banho</option>
                    <option value="Banho + tosa">Banho + tosa</option>
                    <option value="Consulta vet">Consulta vet</option>
                    <option value="Vacina">Vacina</option>
                    <option value="Castração">Castração</option>
                </select>
            </div>
            <div class="inputbox">
                <input type="text" placeholder="Contato">
                <br>
                <br>
               <div class="Cadastrar"><button>Cadastrar</button></div> 
            </div>
        </form>
    </section>
</body>
</html>